# Tick_Task

./: .project  Tick_Task.sql  pom.xml
src/main/java/tick_task/: Crear_Proyecto.java  Crear_Tarea.java  Crear_usuario.java  Datos.java  Dialogo.java  HibernateUtil.java  Login.java  Menu_Proyectos.java  Menu_Tareas.java  Modificar_Tarea.java  Proyectos.java  ProyectosHibernate.java  Tareas.java  TareasHibernate.java  Usuarios.java
src/main/resources/: hibernate.cfg.xml
