<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tick_Task</groupId>
  <artifactId>Tick_Task</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tick_Task</name>
  <properties>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>9.2.0</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate.orm</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>6.6.13.Final</version>
	</dependency>
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.16.0</version>
	</dependency>
	<dependency>
		<groupId>AD_practica_2</groupId>
		<artifactId>AD_practica_2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>com.toedter</groupId>
    	<artifactId>jcalendar</artifactId>
    	<version>1.4</version>
	</dependency>
  </dependencies>
</project>